<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sample-1</title>
     <link rel="stylesheet" href="style.css" type="text/css">
     <link rel="icon" href="logo gfg.png" type="image/png">
</head>
<body>
     <header>
          <img src="logo gfg.png" alt="geeks for geeks image">
          <ul>
               <li>Web Technology</li>
               <li>C Proggraming</li>
               <li>Courses</li>
               
          </ul>
          <input type="text" id="search-bar">
          <a href="#search-bar">search</a>
     </header>
     <main>
          <h1>C Programming </h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam debitis labore id dolor natus fugiat cumque ipsa cupiditate sunt, reprehenderit corporis quae molestiae numquam repellat aperiam nemo, totam odio a rerum velit, magnam at. Vel quis, vitae soluta voluptates rem necessitatibus corporis quibusdam. Recusandae, provident dolorem tempora earum cupiditate omnis doloremque ut possimus incidunt consectetur, praesentium sed odit maiores minima dolores delectus vel non assumenda perspiciatis esse laudantium? Animi, quaerat!</p>
     </main>
     
</body>
</html>