*{
     padding: 0;
     margin: 0;
     list-style: none;
     text-decoration: none;
}
body{
     width: 90%;
     height: 100vh;
}
header{
     display: flex;
     padding: 20px 40px;
    
     height: 60px;
     width: 1280px;
     /* border:2px solid black; */
     background-color:black;
     justify-content: space-between;
     align-items: center;
}
img{
     width:70px;
     height: 50px;
}
ul li{
     display: inline-block;
     margin-right: 60px;
     font-size: 25px;
     color: white;
}
input{
     width: 300px;
     height: 30px;
     /* border: 3px solid white; */
     outline: none;
     border-radius: 8px;
}
a{
     font-size: 20px;
     padding: 5px 20px;
     border: 2px solid white;
     border-radius: 5px;
     background-color: black;
     color: white;

}
main{
     width: 100%;
     height: 50%;
     background-color: blue;
     padding: 80px;
     
}
h1{
     font-size: 40px;
     font-weight: 600;
     color: white;
}
p{
     font-size: 20px;
     padding-right: 20px;
     color: white;
     
}